{
  "name": "BrennanVance",
  "version": "1.0.0",
  "homepage": "http://brennanvance.com",
  "authors": [
    "Ansel Santosa <ansel@anselsantosa.com>"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "bourbon": "~4.2.5",
    "angular": "~1.4.6",
    "angular-route": "~1.4.6",
    "normalize.css": "~3.0.3"
  }
}
